spring.application.name=foodiexpress

#spring.datasource.url=jdbc:mysql://localhost:3306/fds
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#

spring.datasource.url=jdbc:mysql://bavby0khdzim8wk9wcsa-mysql.services.clever-cloud.com:3306/bavby0khdzim8wk9wcsa
spring.datasource.username=uatyz7x5paqewfar
spring.datasource.password=1DWpxrY6iD8g5k5yvQRo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

#
#server.error.whitelabel.enabled=false
#server.error.path=/default