spring.application.name=foodiexpress

spring.datasource.url=jdbc:mysql://localhost:3306/fds
spring.datasource.username=springstudent
spring.datasource.password=springstudent


logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
