<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/color/48/restaurant-.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
        }
        .card:hover {
            transition: background-color 0.3s;
            box-shadow: 10px 10px 15px 15px;
            transform: translateY(-6px);
        }
        .card-img-top {
            width: 200px;
            margin-left: 25%;
        }
        .navbar {
	background-color: rgb(202, 169, 135) !important; /* Peach Color */
	padding: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
.nav-item {
	margin-left: 15px;
}
.navbar-brand {
	font-weight: 700; /* Bold Foodie Express text */
	color: #fff !important; /* White color for brand text */
}

.icon-container {
	background-color: white;
	padding: 8px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.icon-container:hover {
	background-color: #e2e6ea; /* Lighten on hover */
	transform: translateY(-2px); /* Slight lift on hover */
}
        
    </style>
</head>
<body style="background-color: #E6E6FA;">
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container-fluid navbar-content">
			<a class="navbar-brand d-flex align-items-center" href="#">  <span class="fw-bold">Foodie
					Express</span>
			</a>

			

				
					<form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-button nav-link nav-item">
					<div class="icon-container">
						<i class="fas fa-sign-out-alt"></i>
						</div>
					</button>
    </form>
				
			</div>
		</div>
	</nav>
	<br>	<br>
		
	
    <h1 style="text-align: center; font-family: Papyrus, fantasy; margin-top: 50px;">Welcome to Restaurant</h1>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 100%; border-top-left-radius: 100px;">
                <img src="/img/addproduct.png" class="card-img-top" alt="Add Product" style="border-top-left-radius: 50px;">
                <div class="card-body">
                    <h6 style="text-align: center;">Add Product</h6>
                    <hr>
                    <button type="submit" class="btn btn-primary" style="width: 100%; background-color: #10a710; border-radius: 20px;">
                        <a th:href="@{/addFood}" style="text-decoration: none; color: white;">Check In</a>
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 100%; border-top-left-radius: 100px;">
                <img src="/img/seeorder.jpg" class="card-img-top" alt="See Orders" style="border-top-left-radius: 50px; margin-top:20px;">
                <div class="card-body">
                    <h6 style="text-align: center;">See Pending Orders</h6>
                    <hr>
                    <button type="submit" class="btn btn-primary" style="width: 100%; background-color: #10a710; border-radius: 20px;">
                        <a th:href="@{/restaurant/{rName}(rName=${restaurantName})}" style="text-decoration: none; color: white;">Check In</a>
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 100%; border-top-left-radius: 100px;">
                <center>
                    <img width="150" height="150" src="https://img.icons8.com/ios/50/checked-checkbox--v1.png" alt="Checked" style="border-top-left-radius: 50px; margin-top:20px;">
                </center>
                <div class="card-body">
                    <h6 style="text-align: center;">See Completed Orders</h6>
                    <hr>
                    <button type="submit" class="btn btn-primary" style="width: 100%; background-color: #10a710; border-radius: 20px;">
                        <a th:href="@{/restaurant/completed-orders/{rName}(rName=${restaurantName})}" style="text-decoration: none; color: white;">Check In</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>

    
</body>
</html>